[32mCPAN: Term::ANSIColor loaded ok (v3.02)[0m
[32mCPAN: Storable loaded ok (v2.34)[0m
[32mCPAN: LWP::UserAgent loaded ok (v6.04)[0m
[32mCPAN: Time::HiRes loaded ok (v1.9725)[0m
[32mFetching with LWP:
http://ppm.activestate.com/CPAN/authors/01mailrc.txt.gz[0m
[32mLWP failed with code[500] message[Can't connect to ppm.activestate.com:80 (Bad hostname)][0m
[31mWarning: no success downloading 'C:\TEMP\perl------------please-run-the-install-script------------\cpan\sources\authors\01mailrc.txt.gz.tmp5824'. Giving up on it.[0m
[32mFetching with LWP:
http://cpan.perl.org/authors/01mailrc.txt.gz[0m
ÖÕÖ¹Åú´¦Àí²Ù×÷Âğ(Y/N)? 
ÖÕÖ¹Åú´¦Àí²Ù×÷Âğ(Y/N)? ÖÕÖ¹Åú´¦Àí²Ù×÷Âğ(Y/N)? 
ÖÕÖ¹Åú´¦Àí²Ù×÷Âğ(Y/N)? 
